<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This page is under construction-->
    <!-- this is the title of the webpage -->
    <title>Schola Lingua Homepage</title>
    <style>
      body {
        /*background-image: url(img/IMG_0381.jpeg);
        background-repeat: no-repeat; */
        background-size: 100%;
        background-attachment: fixed;
        background-color: blanchedalmond;
        /* opacity: 50%; */
      }

      .navbar {
        background-color: rgb(217, 249, 217);
        text-align: center;
        font-size: large;
        font-family: serif;
        width: 50%;
        align-items: center;
        margin: auto;
        border-radius: 40%;
        border: 50px gold;
      }

      .overview {
        background-color: rgb(217, 249, 217);
        margin-left: 5%;
        /*margin-top: 5%; */
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 5px;
        width: 200px;
        border-radius: 10%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html"> Home </a> | <a href="schola_lingua_mission.html"> Mission </a> | <a href="schola_lingua_grounds.html"> Grounds </a> | <a href="schola_lingua_staff.html"> Staff </a>
    </div>
    <img src="img/IMG_0381.jpeg" alt="Flume Panorama" width="100%">
    <div class="overview">
      <h1 style="background-color:antiquewhite;  "> Schola Lingua</h1>
      <p> Welcome to New Hampshire's premeir language education school <br>
      </p>
      <p> Schola Lingua offers a private language education of the highest quality. <br>
      </p>
      <p> Schola Lingua serves language learners ages five to adult.</p>
    </div>
  </body>
</html>