<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This page is under construction, but most closely represents the finished product out of all the pages-->
    <!-- this is the title of the webpage -->
    <title>Schola Lingua Homepage</title>
    <style>
      body {
        /*background-image: url(img/IMG_0381.jpeg);
        background-repeat: no-repeat; */
        background-size: 100%;
        background-attachment: fixed;
        /* opacity: 50%; */
      }

      .navbar {
        background-color: rgb(217, 249, 217);
        text-align: center;
        font-size: large;
        font-family: serif;
        width: 50%;
        align-items: center;
        margin: auto;
        border-radius: 40%;
      }

      .overview {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 0px;
        width: 300px;
        text-align: center;
        margin: auto;
      }

      .grounds_image {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        position: relative;
      }

      .text-block {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html"> Home </a> | <a href="schola_lingua_mission"> Mission </a> | <a href="schola_lingua_grounds"> Grounds </a> | <a href="schola_lingua_staff.html"> Staff </a>
    </div>
    <img src="img/IMG_0381.jpeg" alt="Flume Panorama" width="100%">
    <div style="display: flex; flex-wrap: wrap; flex-direction:row; flex-shrink: 3; justify-content: space-evenly;">
      <div class="overview">
        <h1 style="background-color:antiquewhite;  "> Schola Lingua- Grounds</h1>
        <p> The grounds of Schola Lingua are very important to our mission. Students gain experiential learning in the target language! This means students learn how to cook, craft, build, and create in the target language! Our grounds support not only this language education, but the technical education that comes with it. </p>
      </div>
      <div class="grounds_image">
        <img src="img/cabin.jpeg" alt="cabin" style="max-width:400px; max-height:400px;">
        <div class="text-block">
          <h4>Destination Environments</h4>
          <p>live and learn in natural beauty</p>
        </div>
      </div>
      <div class="grounds_image">
        <img src="img/lakeview.jpeg" alt="lakeview" style="max-width:400px; max-height:400px;">
        <div class="text-block">
          <h4>Experiential Learning</h4>
          <p>use a target language within activities</p>
        </div>
      </div>
      <div class="grounds_image">
        <img src="img/cabin_interior.jpeg" alt="cabin interior" style="max-width:400px; max-height:400px;">
        <div class="text-block">
          <h4>Simple, Idyllic living</h4>
          <p>live, study, and eat with other learners</p>
        </div>
      </div>
    </div>
  </body>
</html>