<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This page is under construction-->
    <!-- this is the title of the webpage -->
    <title>Schola Lingua Mission</title>
    <style>
      body {
        /*background-image: url(img/IMG_0381.jpeg);
        background-repeat: no-repeat;*/
        background-size: 100%;
        background-attachment: fixed;
        /* opacity: 50%; */
      }

      .navbar {
        background-color: rgb(217, 249, 217);
        text-align: center;
        font-size: large;
        font-family: serif;
        width: 50%;
        align-items: center;
        margin: auto;
        border-radius: 40%;
      }

      .overview {
        margin-left: 5%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        width: 300px;
        text-align: center;
      }

      .links {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html"> Home </a> | <a href="schola_lingua_mission.html"> Mission </a> | <a href="schola_lingua_grounds.html"> Grounds </a> | <a href="schola_lingua_staff.html"> Staff </a>
    </div>
    <img src="img/IMG_0381.jpeg" alt="Flume Panorama" width="100%">
    <div style="display: flex; flex-wrap: wrap; flex-direction:row; flex-shrink: 3; justify-content: space-evenly;">
      <div class="overview">
        <h1 style="background-color:antiquewhite;  "> Schola Lingua- Mission</h1>
        <p> "To teach, use, preserve, and practice language diversity" <br>
        </p>
        <p> "To foster multilingualism" <br>
        </p>
        <p> "To enrich technical educational development through language diversity"</p>
      </div>
      <div class="about_us" style="width: 400px;">
        <h2> Who We Are</h2>
        <p> Schola Lingua is a private educational collective of speakers of one or more of the target langauges in our programs of study. <br> Our educators teach target langauges through another, technical education, including agriculture, animal husbandry, the building arts, the fine arts, and practical skills. <br> Experiential immersion is our strategy. An uninterrupted four years of study at Schola Lingua results in fluency in the target langauge. </p>
      </div>
      <div class="links">
        <h1> Programs of Study</h1>
        <p>
          <a href="https://en.wikipedia.org/wiki/Germanic_languages"> Germanic Languages</a>
        </p>
        <p>
          <a href="https://en.wikipedia.org/wiki/Romance_languages"> Romance Languages</a>
        </p>
        <p>
          <a href="https://en.wikipedia.org/wiki/Slavic_languages"> Slavic languages </a>
        </p>
        <p>
          <a href="https://en.wikipedia.org/wiki/Indigenous_languages_of_the_Americas"> American Indigenous Languages</a>
        </p>
      </div>
    </div>
  </body>
</html>